{
  "name": "@slimio/tsd",
  "version": "0.2.0",
  "description": "SlimIO TypeScript definition",
  "main": "index.d.ts",
  "private": false,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlimIO/tsd.git"
  },
  "keywords": [
    "SlimIO",
    "tsd",
    "typescript",
    "definition"
  ],
  "files": [
    "index.d.ts"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "author": "SlimIO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SlimIO/tsd/issues"
  },
  "homepage": "https://github.com/SlimIO/tsd#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.5"
  },
  "dependencies": {}
}
